.wrapper
    padding: 56px 0
    display: flex
    flex-wrap: wrap
    width: 100%
    @media screen and ( max-width: 1100px )
        padding:
            top: 10px
            bottom: 0
            left: 0
            right: 0
    .topInfo,
    .bottomInfo
        width: 100%
        display: flex
        justify-content: space-between
        flex-wrap: wrap
    .topInfo
        .codeSection
            display: flex
            justify-content: flex-start
            width: 50%
            @media screen and ( max-width: 1100px )
                width: 100%
            .info
                @media screen and ( max-width: 1100px )
                    width: 100%
                    margin: 0
                margin-left: 24px
    .bottomInfo
        margin-top: 60px
        @media screen and ( max-width: 1100px )
            margin: 0
            width: 100%

.mapSection,
    width: 50%
    @media screen and ( max-width: 1100px )
        width: 100%
        margin-top: 30px
.quotesSection,
.expSection,
    display: flex
    flex-wrap: wrap
    width: 45%
    @media screen and ( max-width: 1100px )
        width: 100%
.mapSection,
.quotesSection,
.expSection,
    justify-content: space-between

@media screen and ( max-width: 1100px )
    section
        flex-direction: column
        section
            margin: 5px auto






