.location
    font:
        family: Roboto
        style: normal
        weight: normal
        size: 16px
    line-height: 24px
    width: 100%

.wrapper
    display: flex
    margin-top: 8px
    width: 100%
    span
        width: 100%

