.wrapper
    height: fit-content
    width: 42%
    @media screen and ( max-width: 1100px )
        max-width: 100%
        display: flex
        align-items: center
        flex-direction: column
        width: 100%
    .skills
        margin-top: 24px
