.wrapper
    background: #333333
    border-radius: 4px
    margin-right: 8px
    margin-top: 2px
    position: relative
    
    &:hover
        background: #666666
    p
        color: white
        padding: 4px 8px
        line-height: 16px
        font-size: 14px
        @media screen and ( max-width: 720px )
            margin: 2px
    &:hover span
        position: absolute
        content: url('./../../../../../assets/img/error.svg')
        top: -7px
        right: -7px
        cursor: pointer