.wrapper
    @media screen and ( max-width: 1100px )
        display: flex
        flex-direction: column
        align-items: center
        margin-top: 15px
    .quotes
        width: 232px
        position: relative
        h2
            line-height: 24px
            width: inherit
            text-align: center
            margin:
                top: 40px
                left: 10px
        &:before
            content: url('./../../../assets/img/quotes.svg')
            opacity: 0.2
            position: absolute
            top: 25px
            left: -5px
        &:after
            content: url('./../../../assets/img/quotes.svg')
            opacity: 0.2
            position: absolute
            transform: scale(-1, -1) 
            left: 218px
            top: 95px
