.wrapper
    margin-right: 24px
    position: relative
    .avatar
        max-width: 168px
        max-height: 168px
        img
            border-radius: 50%
            border: 4px solid white
            width: 168px
            height: 168px
    .uploadButtonContainer
        display: none
    &:hover .uploadButtonContainer
        position: absolute
        top: 10px
        right: 10px
        background: #3483CC
        width: 32px
        height: 32px
        border-radius: 50%
        display: flex
        justify-content: center
        align-items: center
        .uploadButton
            background-image: url('./../../../../assets/img/changeButton.svg') 
            background-size: 100% 100% 
            background-position: center
            display: inline-block
            width: 18px
            height: 24px
            cursor: pointer
            input[type="file"]
                display: none
                padding: 10px 10px
        