.wrapper
    min-width: 224px
    min-height: 120px
    word-break: break-all
    @media screen and ( max-width: 1100px )
        min-width: 100%
        display: flex
        flex-direction: column
        align-items: center
    pre
        word-break: break-all
        font-family: Roboto Mono
        font-style: normal
        font-weight: normal
        font-size: 12px
        line-height: 20px
    .code
        margin-top: 16px
        background: rgba(179,186,192, 0.2)
        padding: 8px 16px 16px 8px
        border-radius: 8px 
