.wrapper
    button
        position: relative
        width: fit-content
        background: none
        border: none
        color: #3483CC
        font-size: 16px
        line-height: 24px
        &:before
            left: -25px
            position: absolute
            content: url('./../../../assets/img/print.svg')
        &:hover
            color: #EB5757
            cursor: pointer