.header
    background: rgba(179,186,192, 0.2)
    height: fit-content
    padding-top: 40px
    padding-bottom: 16px

.wrapper
    display: flex
    justify-content: space-between
    width: 100%
    