.wrapper
    display: flex
    max-width: 70%
    @media screen and ( max-width: 720px )
        max-width: 100%
        width: 100%
        flex-direction: column
        align-items: center

.aboutAndSkills
    display: flex
    flex-direction: column
    min-width: 360px
    width: fit-content