.wrapper
    @media screen and ( max-width: 1100px )
        margin-top: 8px
        width: 100%
        display: flex
        flex-direction: column
        align-items: center
    h1
        margin-bottom: 24px