@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500&display=swap')
@import url('https://fonts.googleapis.com/css2?family=Roboto+Mono&display=swap')
html 
    box-sizing: border-box
*,*::After,*::before 
    box-sizing: inherit

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li, 
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video 
	margin: 0
	padding: 0
	border: 0
	font-size: 100%
	font: inherit
	vertical-align: baseline

article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section 
	display: block

body 
	line-height: 1

ol, ul 
	list-style: none

blockquote, q 
	quotes: none

blockquote:before, blockquote:after,
q:before, q:after 
	content: ''
	content: none

table 
	border-collapse: collapse
	border-spacing: 0

input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button 
    display: none 
    -webkit-appearance: none
    margin: 0

body 
    font-family: Roboto
    -webkit-font-smoothing: antialiased
    -moz-osx-font-smoothing: grayscale

* h1
	font:
		size: 24px
		weight: 500
	line-height: 24px

* h2
	font:
		size: 16px
	line-height: 20px

.inputCorrect
    position: relative
    &:focus-within:after
        right: 6px
        top: 4px
        position: absolute
        content: url('./assets/img/success.svg') 

.inputIncorrect
    position: relative
    &:after
        right: 6px
        top: 4px
        position: absolute
        content: url('./assets/img/error.svg') 

.textInput
    background: rgba(0, 0, 0, 0)
    border: none
    outline: none
    position: relative
    width: 100%
    max-width: 360px

.inputFocusCorrect
	&:focus
        border-bottom: 1px solid black
        background: rgba(0, 0, 0, 0.06)

.inputFocusIncorrect
	background: rgba(0, 0, 0, 0.06)
	border-bottom: 1px solid #EB5757

.errDesc
    min-width: 105px
    margin-left: 8px
    &:after
        content: ' Error Description'
        color: #EB5757
        min-width: 140px
        font:
            family: Roboto
            style: normal
            weight: normal
            size: 14px
        line-height: 20px

//code 
    //font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New', monospace