.wrapper
    display: flex
    align-items: center
    height: fit-content
    flex-wrap: wrap
    max-width: 600px

.inputFont
    font-size: 14px
    line-height: 16px
    height: 24px
    min-width: 160px

.plus
    position: relative
    width: 24px
    height: 24px
    background: #333333
    border: none
    border-radius: 4px
    cursor: pointer

.plus:before,
.plus:after
    content: ""
    position: absolute
    background: #fff

.plus:before
    left: 50%
    top: 6px
    bottom: 6px
    width: 2px
    transform: translateX(-50%)

.plus:after
    top: 50%
    left: 6px
    right: 6px
    height: 2px
    transform: translateY(-50%)
